/* http://www.color-hex.com/color-palette/1294 */
/*  Remove border and padding  */
:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0; }

*,
*:before,
*:after {
  box-sizing: border-box; }

.green {
  color: #03420b; }

.red {
  color: #8a0707; }

body,
html {
  margin: 40px;
  font-family: 'Open Sans', sans-serif;
  user-select: none;
  background-color: #011f4b; }

h1,
p {
  margin: 10px 0 1em 0; }

a {
  text-decoration: none;
  display: block;
  margin: 0 auto;
  color: #b3cde0;
  text-align: center;
  font-family: 'Pacifico';
  font-size: 5em; }

.opponent {
  grid-area: opponent; }

.play_as {
  grid-area: play_as; }

.hint {
  grid-area: hint; }

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  color: #ada4db; }

.opacity_on {
  opacity: 0.2; }

.opacity_off {
  opacity: 1; }

@media only screen and (min-width: 500px) {
  /* no grid support? */
  .sidebar {
    float: left; }
  .content {
    float: right; }
  .wrapper {
    margin: 0 auto;
    grid-template-columns: 400px 1fr; }
  .header,
  .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
    line-height: 1.5; } }

.wrapper > * {
  background-color: #6497b1;
  color: #b3cde0;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  /* needed for the floated layout*/
  margin-bottom: 10px; }

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0; } }

.box {
  border-radius: 10px;
  padding: 10px; }

.sidebar {
  display: grid;
  grid-template-areas: "opponent opponent" "computer human" "hint hint" "play_as play_as" "x o";
  align-content: center;
  background-color: #6497b1;
  border: 4px dashed #b3cde0;
  color: #b3cde0; }

.header {
  display: grid;
  align-content: start;
  height: 160px; }

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 69px; }

.shadow {
  -webkit-box-shadow: 15px 0px 8px -3px rgba(3, 57, 108, 0.75);
  -moz-box-shadow: 15px 0px 8px -3px rgba(3, 57, 108, 0.75);
  box-shadow: 15px 0px 8px -3px rgba(3, 57, 108, 0.75); }

.header__title:hover {
  color: #011f4b; }

.opponent,
.play_as {
  display: grid;
  text-align: center;
  font-size: 42px;
  align-content: start; }

.hint {
  text-align: center; }

.lamp {
  color: yellow; }

.buttons {
  grid-template-columns: 2fr 2fr;
  align-content: start;
  grid-gap: 10px; }

.button {
  font-size: 2em;
  border-radius: 12px;
  color: #ada4db;
  opacity: 0.5;
  border: none;
  background-color: #011f4b;
  cursor: pointer; }

.human,
.computer {
  width: 180px; }

.x,
.o {
  width: 70px; }

.button_reset {
  float: left; }

.button_hint {
  width: 180px;
  border: 3px dashed #b3cde0;
  align-content: center; }

.human:hover,
.computer:hover,
.x:hover,
.o:hover,
.button_reset:hover,
.button_hint:hover {
  border-color: #b3cde0;
  border-style: dashed;
  background-color: #011f4b;
  color: #b3cde0;
  opacity: 1; }

.border {
  border: 3px dashed #b3cde0;
  color: #b3cde0;
  opacity: 1; }

.win {
  margin: -10px 50px -10px 50px;
  font-size: 2.5em;
  font-weight: bold;
  grid-gap: 10px; }

.content {
  margin: 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 101px);
  grid-auto-rows: repeat(3, 101px);
  grid-gap: 20px;
  justify-content: space-around;
  align-items: center;
  width: 360px;
  height: 360px;
  background-color: #6497b1;
  border-radius: 1em;
  /*  https://codepen.io/iiil/pen/FAqjn?editors=0110  */ }

.item {
  background-color: #011f4b;
  justify-content: space-around;
  align-self: center;
  display: grid;
  cursor: pointer;
  border-radius: 100%;
  /*  https://codepen.io/iiil/pen/FAqjn?editors=0110  */ }

.item_in {
  width: 101px;
  height: 101px;
  line-height: 1.2;
  margin: 0px auto;
  align-self: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 5em;
  font-weight: bold;
  text-align: center;
  user-select: none; }
